package main

func main() {

}

func maxProfit(prices []int) int {
	// 状态机
	// 只考虑在第i天时的状态如何
	// 可能有以下5个状态
	// 1. 啥都没买
	// 2. 买了一只股票 但是还没卖出（持有一只股票）
	// 3. 将买的股票交易了出去（进行了第一次交易）
	// 4. 进行了第一笔交易后 在第i天有买入了一只股票
	// 5. 进行第二次交易

	// 通过 buy1, sell1 buy2 sell2 来分别表示后四种状态对应的利润 分别对应的值 其中 sell2 就是我们最终的结果
	// 初始化 第一天买入的利润
	buy1 := -prices[0]
	// 第一天进行第一笔交易的利润（同一天买入卖出）
	sell1 := 0
	// 第一天进行了第一笔交易又买入的利润（同一天买入卖出 再买入）
	buy2 := -prices[0]
	// 第二次交易的利润（同一天买入卖出 再买入再卖出）
	sell2 := 0

	for i := 1; i < len(prices); i++ {
		// 第i天买入第一支股票的利润(之前持有的大？ 还是当前的大)
		buy1 = max(buy1, -prices[i])
		// 第i天卖出第一支股票的利润（之前卖出的金额高 还是当前股票价格-之前买入的价格高？）
		sell1 = max(sell1, prices[i]+buy1)
		// 第i天买入第二支股票的利润（同理 不过是在第一次的基础之上）
		buy2 = max(buy2, sell1-prices[i])
		// 第i天卖出第二支股票的利润（同理）
		sell2 = max(sell2, prices[i]+buy2)
	}

	return sell2
}
