package main

func main() {

}

func trailingZeroes(n int) int {
	// 末尾的0都是由2*5=10 产生的 在任何阶乘中 2的因子是远远大于因子5的 因此末尾0的个数=因子5的总个数
	// 30 / 5 = 6 这个30/5 就是 30 能由几个5相加的到 答案是6（5，10，15，20，25，30） 对应1个5...6个5的和
	// 第二层想看看 30 / 25 这是因为 25 = 5 * 5 贡献了两个5 但是在第一次中我们只记录了一个 这里补算
	count := 0
	for n >= 5 {
		n /= 5
		count += n
	}
	return count
}
