package com.feng.saike.第二届.决赛;

/**
 * @author: ladidol
 * @date: 2022/11/26 11:10
 * @description:
 * https://www.luogu.com.cn/problem/P6462
 * 输入格式
 * 每个测试点由多组数据组成。
 * 输入第一行，包含一个正整数 TT，表示数据组数。
 * 接下来 TT 行，每行三个非负整数 h,x,yh,x,y，其意义已经在题目描述中给出。
 * 5
 * 100 100 1
 * 100 97 1
 * 100 98 1
 * 100 99 1
 * 100 100 0
 */
public class S1补刀 {

    /**
     *
     * 作者：Ladidol
     * 描述：解题思路
     * 二.特殊情况：
     *
     * 1：英雄没有攻击力（y==0)肯定会被防御塔割韭菜。No
     * 2：防御塔没攻击力（x==0）肯定会被英雄抢人头啊。Yes
     * 3：小兵的血量比英雄的攻击力低，一击必杀。Yes
     * 4：小兵的血量一上来就比防御塔的攻击力低。肯定抢不到人头。No（判断过前一种情况后，英雄肯定没法秒杀小兵）
     * 然后就是
     *
     */
//    public static void main(String[] args) {
//
//    }


}